{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://178.154.210.148:5341",
          "apiKey": "AF1gy0Q1eTLoWWQ0qqET",
          "controlLevelSwitch": "$controlSwitch"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "SQLConnectionString": "Server=127.0.0.1,20340;User=sa;Password=User_1234;Database=UserDB;"
  },
  "RabbitMQ": {
    "Host": "lt_do_rabbitmq"
  },
  "MemoryCache": {
    "CacheLiveInMinutes": 120
  }
}