{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "AF1gy0Q1eTLoWWQ0qqET",
          "controlLevelSwitch": "$controlSwitch"
        }
      }
    ]
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://[:]:9802"
      }
    }
  },
  "ConnectionStrings": {
    "SQLConnectionString": "Server=localhost\\sqlexpress;Database=UserDB;Trusted_Connection=True"
  },
  "RabbitMQ": {
    "Host": "localhost"
  },
  "MemoryCache": {
    "CacheLiveInMinutes": 5
  }
}
