{
  "Serilog": {
    "Using": [],
    "LevelSwitches": { "$controlSwitch": "Information" },
    "MinimumLevel": { "ControlledBy": "$controlSwitch" },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  },
  "ServiceInfo": {
    "Id": "CBE144F5-AD53-4D0D-B6A1-39133E3F7D2D",
    "Name": "UserService"
  },
  "EmailEngineConfig": {
    "ResendIntervalInMinutes": 60
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    // UserService
    "CheckUserIsAdminEndpoint": "UserService_GetUserAdminStatus",
    "GetUserCredentialsEndpoint": "UserService_GetUserCredentials",
    "GetUserDataEndpoint": "UserService_GetUserData",
    "GetUsersDataEndpoint": "UserService_GetUsersData",

    // CRService
    "CheckUserRightsEndpoint": "CRService_CheckUserRights",

    // AuthService
    "ValidateTokenEndpoint": "AuthService_ValidateToken",
    "GetTokenEndpoint": "AuthService_GetToken",

    // FileService
    "AddImageEndpoint": "FileService_AddImage",
    "GetFileEndpoint": "FileService_GetFile",

    // CompanyService
    "GetDepartmentUserEndpoint": "CompanyService_GetUserDepartment",
    "GetPositionEndpoint": "CompanyService_GetPosition",
    "ChangeUserDepartmentEndpoint": "CompanyService_ChangeUserDepartment",
    "ChangeUserPositionEndpoint": "CompanyService_ChangeUserPosition",
    "GetDepartmentUsersEndpoint": "CompanyService_GetDepartmentUsers",

    // ProjectService
    "GetProjectInfoEndpoint": "ProjectService_GetProjectInfo",
    "GetUserProjectsInfoEndpoint": "ProjectService_GetUserProjectsInfo",

    // MessageService
    "SendEmailEndpoint": "MessageService_SendEmail",
    "GetEmailTempalateTagsEndpoint": "MessageService_GetTemplateTags"
  },
  "CheckTokenMiddleware": {
    "SkippedEndpoints": [
      "/password/forgot",
      "/credentials/create",
      "/apiinformation"
    ]
  }
}
